body {
    width: 100%;
    margin: 0px;
}

header {
    background-color: rgb(50, 170, 170);
}

.hero {
    display: flex;
    justify-self: center;
    padding: 5px;
    position: relative;
    width: 55%;
    height: 50%;
}

.title {
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
}

.name {
    font-family: Arial, Helvetica, sans-serif;
}

/** h1 for looks only **/
h1 {
    margin-bottom: 0;
    padding-left: 10px;
}

#sidebar {
    padding: 10px;
}

.image-item {
    grid-row: span 2;
    grid-column: 1;
    align-self: center;
    padding: 10px;
}

@media (max-width: 938px) {
    .heading {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr;
    }

    nav {
        display: none;
        width: 100%;
        align-items: center;
    }

    nav ul.open {
        grid-row: 3;
    }

    nav.open {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background-color: rgb(199, 250, 250);
    }

    #navigation a {
        text-decoration: none;
        color: black;
        font-size: large;
        cursor: pointer;
    }

    #menu {
        max-height: 40px;
        align-self: center;
        margin-left: 0px;
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 15px;
        border: none;
        padding: 5px;
        color: black;
        background-color: transparent;
        font-size: x-large;
    }
}

@media (min-width: 939px) {
    .heading {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr;
    }

    #menu {
        display: none;
    }

    nav {
        position: absolute;
        top: 60px;
        right: 10px;
        display: flex;
        justify-content: right;
        align-items: center;
    }

    #navigation {
        display: flex;
        flex-direction: row;
    }

    #navigation a {
        text-decoration: none;
        color: black;
        font-size: large;
        cursor: pointer;
    }
}

.right-column {
    grid-column: 2 / 3;
}

footer li,
nav li {
    padding-right: 35px;
    list-style-type: none;
}

#navigation a:hover {
    text-decoration: underline;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    background-color: rgb(178, 220, 221);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.25fr;
    padding: 1rem;
    text-align: center;
    grid-column: 1 / -1;
}

.info {
    grid-row: span 2;
    align-self: center;
}

.right {
    grid-column: 3 / 4;
}

